OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-Lv7ZtMYl4gPl07e0LQi8QTaH
MONGODB_URL=mongodb+srv://mathews:xAeVM3eTO4PAsEZY@cluster0.wysxhmv.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000


# pass mongo - xAeVM3eTO4PAsEZY
# mongodb+srv://mathews:xAeVM3eTO4PAsEZY@cluster0.wysxhmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# https://youtu.be/wrHTcjSZQ1Y?si=lbjIe2OQ-Ks5I1D8