OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://mathewskuruvila:tmOodh8hq0m0psSH@cluster0.sjnd9xd.mongodb.net/chatbot?retryWrites=true&w=majoritymongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000


pass mongo - tmOodh8hq0m0psSH