OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-Lv7ZtMYl4gPl07e0LQi8QTaH
MONGODB_URL=mongodb+srv://mathewskuruvila:tmOodh8hq0m0psSH@cluster0.sjnd9xd.mongodb.net/chatbot?retryWrites=true&w=majoritymongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000


pass mongo - tmOodh8hq0m0psSH


https://youtu.be/wrHTcjSZQ1Y?si=lbjIe2OQ-Ks5I1D8